<!DOCTYPE html>
<html>
  <head>
    <title>Supply-Chain:Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts-->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="resources/lib/css/bootstrap.min.css">

    <style>
    body {
    background: url('resources/img/block.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
    background-color: #7f838a;
}

.logo {
    width: 213px;
    height: 36px;
   
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #ded3d3;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0px 0px 8px 6px #535067;
    height: 455px;
    opacity: 0.9;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 36px;
    outline: none;
}



.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;

}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}

    </style>
  </head>
  <body>
  <div class="logo"></div>
  <form id="myForm" action="/userLogin" method="post" class="form-horizontal">
  <fieldset>
<div class="login-block">
    <h1 style="margin-right: 21px;">Login</h1>
	
	 <img src = "resources/img/wipro1.jpg" style="margin-left: 53px;width: 318px;padding: 13px -23px;height: 145px;margin: 0px 19px 0px -19px;">

    <input type="text" name="username" value="" placeholder="Username" id="username" style = "margin-top: 30px;"/>
    <i class="fa fa-user" style="right: -12px;position: relative;top: -30px;z-index: 2;"></i>
    <input type="password" name="pass" value="" placeholder="Password" id="password" />
    <i class="fa fa-lock" style="right: -12px;position: relative;top: -30px;z-index: 2;"></i>

    <button type="submit" style="margin-top:6px;">Login</button>
</div>
</fieldset>
</form>
  </body>
  <!-- Javascript Libs-->
  <script type="text/javascript" src="resources/lib/js/jquery.min.js"></script>
  <script type="text/javascript" src="resources/lib/js/bootstrap.min.js"></script>
     <script>
      var url = window.location.href;
      var captured = /valid=([^&]+)/.exec(url)[1];
      var validParam = captured ? captured : '';
      console.log(validParam)
     
      if(validParam != null || validParam != '')
      {
      alert("invalid credentials!")
      }

      
    </script>
</html>